<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #tweet {
                background: rgba(22,22,22,0.5);
                border-radius: 5px;
                text-align: center;
                color: white;
                margin-top: 7%;
                padding-top: 2%;
                margin-left: 6%;
                margin-right: 6%;
            }
            #att {
                position: fixed;
                height: 23px;
                bottom: 0%; 
                color: white;
                width: 100%;
                background: black;
                margin-left: -0.5%;
            }
            a {
                color: salmon;
            }
        </style>
        
        <title>Random Quotes</title>
    </head>
    <body style="background: url({{bg_image}}) no-repeat center center fixed; background-size: cover;">
        <a target="_blank" href="https://twitter.com/{{screen}}/status/{{idNum}}">attribution link</a> </div>
    </body>
</html>